/*
template name: home design
template uri: 
author::
version:1.0
supporrt: engshrite@gmail.com

*/

/*
css index
=========

1.google font
2.common css
3.reusable components
4.hiro
5.about
6.process
7.experience
8.testimonial
9.contact
10. footer
*/


/*1.goole font*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Readex+Pro&family=Roboto&display=swap');

/*2.common css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;  
    /*
    scroll-behavior: smooth;
    */

}
body{
    font-family:'Roboto', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
    color: #000;
    
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #000;
    
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;

}
ul li{
    list-style-type:none ;
    
}
.clearfix::after{
  content: '';  
  display: table;
  clear: both;
}
img{
    width: 100%;
    height: auto;
}
h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 2rem;
}
h4{
    font-size: 1.8rem;
}

/*3.reusable components*/
.container{
  max-width: 118rem;  
  margin: auto;
}
section{
    padding: 12rem;
}
.btn{
    background: #000;
    color: #fff;
    text-transform: capitalize;
    padding:1.5rem 6rem ;
    border: .2rem solid transparent;
    transition: all .3s;
    cursor: pointer;
}
.section-title{
    text-align: center;
    margin-bottom: 6rem;
}
.section-title h2{
    font-size: 3.5rem;
    color: #000;
    margin-bottom: 2rem;
}
/*4.hiro*/

#hiro{
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url('img/ho.jpg') no-repeat center  top/cover;
    position: relative;
}
nav{
    padding: 4rem 0;
}
.logo{
    float: left;
}
.menu{
    float: right;
}
.menu a ion-icon{
color: white;
font-size:4rem ;
border: .2rem solid #fff;
}
/*hamburger menu*/
.hb-menu{
    width: 0%;
    height: 100vh;
    background-color: rgba(0, 0, 0,0.95);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}
.hb-menu-item{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.hb-menu-item li{
    margin: 1rem 0;
}
.hb-menu-item li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5rem;
    transition: .1s;

}
.hb-menu-item li:hover a{
    font-size: 2.5rem;
    color: red;
}
.close-btn ion-icon{
    color: #fff;
    font-size: 4.7rem;
    position: absolute;
    top: 4rem;
    right: 4rem;
}
.hiro-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:100% ;
    text-align: center;
}
h1{
    color: #fff;
    text-transform: uppercase;
    font-size:5.5rem;
    letter-spacing: .3rem;
    border-top:.2rem solid ;
    border-bottom:.2rem solid ;
    margin:1.3rem 0;
    display: inline-block;
}
.hiro-content span{
    font-size: 1.3rem;
    color:#fff
    
}
.scroll-down{
    text-align: center;
}

.scroll-down a {
    color: #fff;
    font-size: 2.5rem;
    position: absolute;
    bottom: 4.5rem;
    margin: auto;
}
.scroll-down a ion-icon {
    position: relative;
   animation:arrow-down 1s infinite ease-in-out;
}


canvas.particles-js-canvas-el{
    position: absolute;
    top: 0;
    left: 0;

}
/* Animation */
@keyframes arrow-down{
    0%{
        top:1rem;
    }
    70%{
        top:3rem;
    }
    100%{
        top:1rem;
    }
}
/*5.about*/
.about-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:8rem;
}
.about-grid-item h4{
    margin-bottom: 1.5rem;
}
.home{
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.about-cta{
    margin-top: 4.5rem;
}
.btn-full{
    background-color:red ;
}
.btn-full:hover{
    border: .2rem solid red;
    color: red;
    background-color: transparent;
}

/*6.process*/

#process{
    background-color: #f6f6f6;

}
.process-grid{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap:1rem
}
.process-grid-item{
    text-align: center;
    padding: 5rem 0;
}

.process-grid-item:nth-child(1){
    background-color: turquoise;
}
.process-grid-item:nth-child(2){
    background-color: violet;
}
.process-grid-item:nth-child(3){
    background-color: tomato;
}
.process-grid-item:nth-child(4){
    background-color: burlywood;
}
.process-grid-item ion-icon{
    font-size: 4rem;
    color: #fff;
}
.process-grid-item h4{
    color: #fff;
    text-transform: uppercase;
}

/*7.experience*/

#exp{
    background: url('img/architects.jpg') no-repeat center/cover fixed;
}
.exp-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.exp-grid-item{
    background: rgba(0, 0, 0, 0.7);
    padding: 3rem 2rem;
    color: #fff;
}
.exp-grid-item h3{
    color: #fff;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}
.exp-grid-item h4{
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.exp-grid-item span{
    margin-bottom: 1rem;
    display: inline-block;
}
hr{
    border: 0;
    border-top: 1px solid #fff;
    margin: 2.5rem 0;
}
.work-filter{
    text-align: center;
    margin-bottom: 4.5rem;
}
.work-filter button{
    background: #000;
    color: #fff;
    padding: 1rem 2rem;
    text-transform: capitalize;
    font-size: 1.5rem;
    cursor: pointer;
}
.work-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
}
.work-grid-item img{
    height:25rem;
    display: block;
}
.work-grid-item:nth-child(5){
    grid-column: 1/3;
}
button.mixitup-control-active {
    background: #FF0000;
    border-color: #FF0000;
}
/*testimonial*/
#tm{
    background: url('img/successful.jpg') no-repeat center top/cover;
}
.tm-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:6rem;
}
.quote{
    margin-bottom: 3rem;
}
.quote img{
    width: 4.5rem;
}
.signature{
    margin-top: 4rem;
    width: 10.5rem;
}

/*contact*/
#contact{
    background: url('img/LEGO.jpg') no-repeat center /cover fixed;
}
.ct-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}
.ct-grid p{
    color: #fff;
}
.ct-grid-item:nth-child(1){
background-color: rgba(0, 0, 0,0.7);
padding:3rem ;
}
.ct-grid-item input[type="text"],
.ct-grid-item input[type="text"],
.ct-grid-item textarea{
    width: 100%;
    border: .2rem solid #fff;
    background-color: transparent;
    color:#fff;
    padding:1rem ;
    margin-bottom: 1rem;
}
.ct-grid-item textarea{
    height: 15rem;
}
.submit-btn{
   text-align: right; 
}
.nestad-ct-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1rem;
}
.nestad-ct-grid-item{
    background-color: rgba(0, 0, 0,0.7);
    padding:3rem ; 
}


/* footer*/
#footer{
    background-color:#000;
    color: #fff;
    text-align: center;
    padding: 2.5rem;
}
.social-icon{
    margin-bottom: 1.5rem;

}
.social-icon ul li{
    list-style-type: none;
    display: inline-block;
}
.social-icon ul li a ion-icon{
    color: #fff;
    font-size: 2rem;
    border-right: .1rem solid #fff;
    padding: .5rem;
}
.social-icon ul li:last-child a ion-icon{
    border-right: 0;
}
.social-icon a:hover{
    background-color: #FF0000;
    display: block;
    
}